{
  "name": "backendtutorial",
  "version": "1.0.0",
  "description": "this is backend tutorial to leaarn backend by applying real life example like youtube and twitter backend logic ",
  "keywords": [
    "backend",
    "youtube",
    "twitter",
    "x.com",
    "x",
    "mern",
    "tutorial"
  ],
  "homepage": "https://github.com/thissidemayur/backendTutorial#readme",
  "bugs": {
    "url": "https://github.com/thissidemayur/backendTutorial/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thissidemayur/backendTutorial.git"
  },
  "license": "ISC",
  "author": "mayur pal",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon -r dotenv/config --experimental-json-modules src/index.js"
  },
  "devDependencies": {
    "nodemon": "^3.1.9",
    "prettier": "^3.4.2"
  },
  "dependencies": {
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "mongoose": "^8.9.5",
    "mongoose-aggregate-paginate-v2": "^1.1.3"
  }
}
